<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        img{
            width: 100%;
            /* justify-content: center; */
            /* padding-left: 25%; */
        }
        .food{
            border: 5px solid red;
            padding: 10px;
            border-radius: 10px;
            /* margin-top: 10px; */
        }
        .container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            
        }

        /* smaller device */

        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aqua;
            }
        }

        /* medium device */

        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: blueviolet;
            }
            
        }
    </style>
</head>
<body>
    <!-- .container>.food>img[src="images/healthy.avif"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto harum qui odio saepe nobis. Est aperiam eos amet ullam obcaecati.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Sed, eveniet perspiciatis earum quam assumenda tenetur laudantium, voluptatem optio aut eos quaerat fugit. Eos illo incidunt similique dolor laboriosam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Excepturi natus non eum, eos, labore inventore, quaerat molestias necessitatibus laudantium vero autem praesentium facere saepe iste fugiat! Ipsum, voluptatibus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Eius eum culpa qui asperiores quibusdam molestias temporibus esse soluta suscipit, iste nemo! Molestiae magnam placeat corrupti sint? Cumque, accusamus?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Deleniti similique commodi iure unde vel cupiditate ut ipsam autem, vero optio nisi perspiciatis dolorem, quo obcaecati aliquam iste. Expedita.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Excepturi provident doloribus sapiente, non dicta ratione magnam? Consectetur consequuntur voluptate asperiores exercitationem laboriosam voluptatum corporis labore soluta sapiente iusto.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Molestiae eos facilis, perferendis aut doloribus exercitationem fuga iste, modi labore inventore sunt, mollitia provident magni recusandae ducimus reiciendis vitae.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Provident dicta pariatur, itaque cumque, architecto quae distinctio maiores fuga, vitae omnis dolor voluptatum eveniet iusto sequi. Repellendus, facilis laudantium.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Dolorem cumque ipsum molestias nihil neque laboriosam nesciunt blanditiis sed harum, adipisci qui eaque eligendi fugiat doloremque quod ex. Natus?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Illum officiis numquam assumenda eius dolorem dolor impedit debitis voluptatum nihil? Id at cupiditate odit eum fugiat, consectetur accusamus impedit?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Placeat minima provident soluta quibusdam voluptatum accusantium, ipsa rerum quod distinctio minus veritatis pariatur dolore nam, at quo quos. Eos.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy.avif" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Expedita sint eveniet debitis nisi deleniti dignissimos a adipisci unde ipsam autem numquam quos tempore reiciendis reprehenderit corporis, amet id?</p>
            <button>Buy Now</button>
        </div>
    </div>
    
</body>
</html>