<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            border: 3px solid black;
            max-width: 1140px;
            margin: 0 auto;
            /* background-color: aquamarine; */
        }
        .image-container{
            display: flex;
        }
        .image-container img{
            width: 100%;
            height: 100%;
            
        }
        .image-container div{
            width: 50%;
            
            /* height: 100%; */
        }
        /* small device: */
        @media screen and (max-width: 576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <h1>7 things you need to do to make a website responsive:</h1>
        <ol>
            <li>Viewport meta tag</li>
            <li>Css Relative Unit</li>
            <li>body max-width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu responsive: will need javascript/li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/healthy.avif" alt="" srcset="">
            </div>
            <div>
                <img src="images/tiger.jpg" alt="" srcset="">
            </div>
        </div>
    </main>
    
</body>
</html>